.login
  box-shadow: 10px 10px 5px #888888
  width: 300px
  float: right
  text-align: center
.label
  display: inline-block
  min-width: 100px
.input-err
  color: lightcoral
button
  border: 1px solid
  margin-top: 12px
  border-radius: 92px
  width: 57px
